<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gear</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/63895047c4.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/63895047c4.js" crossorigin="anonymous"></script> -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<header>

    <section class="influencer-header">
        <div class="dropup">
            <h1>
                <span>Influencer products</span>
            </h1>
        </div>
       <div class="dropdown">
           
               
               <ul>
                    <li><a href="">Home</li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></li>

                    
                    
               </ul>
               
       </div>
    </header>

    <body>
    </section>

    <section class="body-para">
        <div class="para"> 
            <h1><span>Start My journey as</span> Influencer </h1>
        <p>
            I love to influence people with my work.I am good at public speaking and love to do makeup so I try to reach everyone with facebook marketing and influence them with trending fashion.So I use different type gadget for my work efficiency.
        </p>
        
        <div class="body-color">
            <button >
                 <a href=""><span>Preebook now <i class="fa-solid fa-arrow-right"></i></span> </span></a>
             </button>
        </div>

        </div>
        <div class="pic">
        <img src="images/main-camera.png" alt="">
        </div>
    </section>


    <section>
        <div class="body-icon">
           <img src="logos/Alibaba.svg" alt="icon-1">
           <img src="logos/Amazon.svg" alt="icon-2">
           <img src="logos/Daraz.pk Logo.svg" alt="icon-3">
           <img src="logos/Ebay.svg" alt="icon-4">
           <img src="logos/Rakuten.svg" alt="icon-5">
           <img src="logos/Target.svg" alt="icon-6">
        
           
        </div>
    </section>

    <section >
        <div class="body-part3">
            <h1>Popular Collection</h1>
            </div>

    <div class="display">
        

    
        <div class= "inner-display1">
            <div>
                <img src="images/action.png" alt=""></img>
            </div>
    
            <div>
                <h1>Action Camera</h1>
                <h3>$380</h3>
                <p>
                    <span><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i></span>
                    <span>
                       <small>4.99</small>
                    </span>
                </p>
                <p>Worldwide shifting</p>
                <p>available</p>
                <p>Buyers protection possible</p>
            </div>
            </div>
    
                <div class= "inner-display1">
                    <div>
                        <img src="images/tripod.png" alt=""></img>
                    </div>
            
                    <div>
                        <h1>Flex tripod</h1>
                        <h3>$50</h3>
                        <p>
                            <span><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i></span>
                            <span>
                               <small>4.99</small>
                            </span>
                        </p>
                        <p>Worldwide shifting</p>
                        <p>available</p>
                        <p>Buyers protection possible</p>
                    </div>
                    </div>
    
                        <div class= "inner-display1">
                            <div>
                                <img src="images/airpod.png" alt=""></img>
                            </div>
                    
                            <div>
                                <h1>Air buds</h1>
                                <h3>$100</h3>
                                <p>
                                    <span><i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i></span>
                                    <span>
                                       <small>4.99</small>
                                    </span>
                                </p>
                                <p>Worldwide shifting</p>
                                <p>available</p>
                                <p>Buyers protection possible</p>
                            
                            </div>
                        </div>


                            
    
                                <div class= "inner-display1">
                                    <div>
                                        <img src="images/camera.png" alt=""></img>
                                    </div>
                            
                                    <div>
                                        <h1>vlogging camera</h1>
                                        <h3>$1800</h3>
                                        <p>
                                            <span><i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i></span>
                                            <span>
                                               <small>4.99</small>
                                            </span>
                                        </p>
                                        <p>Worldwide shifting</p>
                                        <p>available</p>
                                        <p>Buyers protection possible</p>
                                    </div>
                                </div>
                                    
    
                                        <div class= "inner-display1">
                                            <div>
                                                <img src="images/drone.png" alt=""></img>
                                            </div>
                                    
                                            <div>
                                                <h1>Drone</h1>
                                                <h3>$980.25</h3>
                                                <p>
                                                    <span><i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i></span>
                                                    <span>
                                                       <small>4.99</small>
                                                    </span>
                                                </p>
                                                <p>Worldwide shifting</p>
                                                <p>available</p>
                                                <p>Buyers protection possible</p>
                                            </div>
                                        </div>
                                        
    
                                                <div class= "inner-display1">
                                                    <div>
                                                        <img src="images/lights.png" alt=""></img>
                                                    </div>
                                            
                                                    <div>
                                                        <h1>Light Setup</h1>
                                                        <h3>$1200</h3>
                                                        <p>
                                                            <span><i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i>
                                                                <i class="fa-solid fa-star"></i></span>
                                                            <span>
                                                               <small>4.99</small>
                                                            </span>
                                                        </p>
                                                        <p>Worldwide shifting</p>
                                                        <p>available</p>
                                                        <p>Buyers protection possible</p>
                                                    </div>
                                                </div>
                                                    
    
                                                        <div class= "inner-display1">
                                                            <div>
                                                                <img src="images/mic.png" alt=""></img>
                                                            </div>
                                                    
                                                            <div>
                                                                <h1>Microphone</h1>
                                                                <h3>$120</h3>
                                                                <p>
                                                                    <span><i class="fa-solid fa-star"></i>
                                                                        <i class="fa-solid fa-star"></i>
                                                                        <i class="fa-solid fa-star"></i>
                                                                        <i class="fa-solid fa-star"></i>
                                                                        <i class="fa-solid fa-star"></i></span>
                                                                    <span>
                                                                       <small>4.99</small>
                                                                    </span>
                                                                </p>
                                                                <p>Worldwide shifting</p>
                                                                <p>available</p>
                                                                <p>Buyers protection possible</p>
                                                            </div>
                                                        </div>
                                                
    
                                                                <div class= "inner-display1">
                                                                    <div>
                                                                        <img src="images/setup.png" alt=""></img>
                                                                    </div>
                                                            
                                                                    <div>
                                                                        <h1>Photoshoot set</h1>
                                                                        <h3>$820.40</h3>
                                                                        <p>
                                                                            <span><i class="fa-solid fa-star"></i>
                                                                                <i class="fa-solid fa-star"></i>
                                                                                <i class="fa-solid fa-star"></i>
                                                                                <i class="fa-solid fa-star"></i>
                                                                                <i class="fa-solid fa-star"></i></span>
                                                                            <span>
                                                                               <small>4.99</small>
                                                                            </span>
                                                                        </p>
                                                                        <p>Worldwide shifting</p>
                                                                        <p>available</p>
                                                                        <p>Buyers protection possible</p>
                                                                    </div>
                                                                </div>
                                                                    
    
                                                                        <div class= "inner-display1">
                                                                            <div>
                                                                                <img src="images/single-light.png" alt=""></img>
                                                                            </div>
                                                                    
                                                                            <div>
                                                                                <h1>Green Screen</h1>
                                                                                <h3>$25.40</h3>
                                                                                <p>
                                                                                    <span><i class="fa-solid fa-star"></i>
                                                                                        <i class="fa-solid fa-star"></i>
                                                                                        <i class="fa-solid fa-star"></i>
                                                                                        <i class="fa-solid fa-star"></i>
                                                                                        <i class="fa-solid fa-star"></i></span>
                                                                                    <span>
                                                                                       <small>4.99</small>
                                                                                    </span>
                                                                                </p>
                                                                                <p>Worldwide shifting</p>
                                                                                <p>available</p>
                                                                                <p>Buyers protection possible</p>
                                                                            </div>
                                                                        </div>
                                                                        



    </div>


<div>

    
</div>


</div>

<div class="see-more">
    <p>
        <span>
            <a href="https://www.afrinanisrahman.com/"><small><b>see more</b></small> </a>
        </span>
    <small><b><span><i class="fa-solid fa-arrow-right"></i>
    </span></b></small>
     </p>

   </div>
        
      
    </section>




    <section>
        <div class="lastlast">
            <div>
                <img src="images/gear.png" alt="">
            </div>


            <div class="lastlast-para">
                <h1>Featured products at one place</h1>
            <p>
                I am using different type of gadegt for my work.For my blog I need various type of camera and high profile lens.I also need good lighting  and good sound system.you already see my collection and you can try it for your work.
            </p>


                <p class>
                    <span >
                        
                        <button class="lastlast-para-button">
                            <a href="https://www.afrinanisrahman.com/">
                                <span>Join now
                                
                                <i class="fa-solid fa-arrow-right"></i> </span></a>
                        </button>

                    </p>
            </div>
        </div>

         </span>
                     
            
                
                
            
               
                    
            
            

            
    
    </section>
   
</body>

<footer>
    <h1>Influencer products</h1>
    <p><small>Copyright @2020 influencer products</small></p>
    <p><small>All rights reserved</small></p>

    <p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>

    </p>
</footer>
</html>